.

’ 413774' =

, Paradagma 1. Damm ia unam (1111311. ¹- .

ᾗ Ι PDammuveldammav, dammajtu.

· dammafflna
Εῑιε(13)..31011131301131.) ndomm

PJdomrnu, yddommu, ndommu.

¹ 11131.3.1)ο((ιω,Ρ11)ο(((((((ι1113131133( .

jdoqq sanare, ¹¹laqq, juyoqqfiadere ' ι

Zamm,· jzomm re'ta'aere.

paradigma Π. Raqq 1111113131( efl.

Praet ut antecedens&Fut 831111, 11111 '

1111110311) erqqu tryqquyntyqqu.
. j-,I.mperat S.Ry1ygy,pRy44u Quaes 3„ .·

quuntur inf} ec‘ti poffunt per ptiu'iam'

&secundam sormam, quia 3111111(- ’

11610( variantur. t

Ι «11131, jayss - Jaoss persanare y Ι
Rau, 3133( 1113101( lineas ducere Ν

, 31131, jnydd ’ Jnodanuaeraa &q

Paraahgmalll 111113( 1111311.. ., ›

111111111111111111111113111311111Ι ·

‚ 13111113.1111333311111311113113( jsynn ··

Μ

 

(8.1)1ω11,(1((((((ε(,(11ωω13( ¹ · ·

