⁴22 ¹694 ’ ¹

Paradigma Primae Formae Ι .
‘Sam interrogavit. Ὺ

3 ¹ PL· (S.Saqsa·„sa§³§t,saqfnit

Ρ· ’δαφΐανφ ΐᾳςῑαῇῑυ , [αφΐαῇυα.’
’ ὲ. (⁸- Js²21s¹· ‘yffaefi (τι), ιιῑιφᾱ

Ν ² P.Jsa‹1su‚''yffa‡su,nsa'qsu.* 3

’ imperans. 8348. 1³1. saffsuf‘ .

'paradigma Secundae Formae

ι · Salpadzscvfit· ’

· ᾖ (S.·. δεύρω, salpat, salpajt'

.*.P3Sakpaz,salpajtu2salpajnt , ’

' ¹ F· ({·.Jsalpff‚yff²lp2‚nsalp2 ,  
. ,Isalpav , yffalpav‚ nsalpav .

‘Imp' 8. Sa1p'a, Pl Salpav. ’

ItdssinflestunturVerbaPeregriua‚&ma-· -’ f

‘ ,. mim} 'quae 'ex'ltalia'ad nos sunt delata ..

 

