4¹⁶5&

μ ’ ¹34. . Paradzgma IX. xulorobbibin .' )

‘ · Praeteritum· uti111.(12a;>,·2-1⁷m;2& Imp» ‘
· ut VIII.·(1133.:)‚ ὅ( fic. sequentia Roffios2
. jyrffios claudiam, Sorof, j-ysrof qoire ἃς ι ‘ ¹

s 135. Paradigma Χ. jttatelneeav'it.¹ ·’

Praeteritum ¹{rt w. (πὰρ.) Ῐ,’ ὃ( Fut. ⁴ ut Δ
“ , 111. (ηὸ). Sic OEarer,jomrorfxire &c , ,

1336. ParadigmaXl. ιΡεῑαῑιὶιγενιψίΐ. Ι’ ‚ χ

⁴ Pr· S.‘Fetaa,fetget,sta‚xt ' , ’
P, Fetau‚ stantudtaana. Ν ,
‘ ’ Futstgugqfflmpera'tims, utV11.(f132.).'

f Ι Ν Ν
’ {511an :jlyyftlgag mansam '
Fera8‚jyfraxlaetari ·‘ ᾗ · “’ ¹ ,
Kesass‚jyksaa frigere Ἰ . . ' .
ι Beraq, jybraq submergi · ·
Ἰ ¹ ssera4,jynraqsudare'' ἃ „ ’ “ ·
, Δ Rebaa,jyrbaxvincere·1121‘··‘·
q ι δεηφ, Ῑγΐιαφριηιή δίει ’

· . [ς’ ’Ἰ

 

