J &1754
. Parrdr'gma IV ‘tyle frixit.
, pr· (S.<tylae„{13rt, 4¹⁶5&ss
P. dier, qlejtu , qlejnae. .

s Fut·(⁵·J²‘1¹³’‘²4¹³³⁰³‘d¹i · ,
Ῥ.]α(ῙιΙιι,ῑα(ῘΙυ,ηαφ1ιι. 

’ ,, 1mperetzs.A411.-P1.A41u, Ι .

w ' Sic seq, Rymae,jarmi ignem succendere ’ Ν
’ Bynae ,ja3ni divitem reddere Ν -
Rymae,jarmi projicere διε. , ,

Υ ’.ι , Paradigrra 'Vs Bykae flevit, ⁸

Pdae'eerivrum ut 'antec'edens .

¹ · (Sbekinybki'myb'xi' -

Μ’ Ρ.]γ1)1(υ,ιγδκυ,,ηγδκιι. ’ ·’ ¹  
Imp rat. sbekiffll‘. kau( ' · ’
Praesens Βῇὶκί, ὴῇᾔεε, Pl. bykji'n .
'Sir seq. Bynae', jybni aedficrere  
· Tynae , jytni duplicare
. Tyrae, jyrri currere ,
Fydae, jyfdi redimere
Kyme, Jyxri locere ,
Μγιηκ , 3]ωηί incedere , J
‘ „¹²1y‘1ae,' jyrqli explorare dcc.

 

