' · Parad. 1. ΥΙζειτσίᾰίτ. ’(40.)

Pr: S. Ra, rfit frajt. P. rav , rajtu , rajtm.⁸
. Ἑ. S. Jflra. tara, nfira, Pl. jatav, ³tarav ‚

narav. , .
Imperat, S. Ara, 1³1. Ἀην.

’ Paradigma 11.v 'ry venii (40) 2

,2 ·‘ Pr.S. ry, rfit'jrejt.P1.'1⁴e'v',rejtu‚rejna.
Fut. S. Jyri, tyri, nysi . 3³1. ‚Jyru '.’ tyra»¹ .
, Ιωῗῗὲῇζνιὶ e'JJae.'‡>1.'Ej5ev. ³ Ἰ
- · Ρῐαςί. 8. ΓεῘ,Γι]Ῑκ.Ρ1.Γεῇ]ἰῃ,« ¹

Paradigmiz‘lll. 'Ta dedit ἴῳ). ¹ ’

. ·'Pr. S. ‘ra , τῇ, ῑαῂ. 1³1.'T2v-‚ tajtu,'tajnab
·F. S. Jati, tati, nati.P1..Jfitu , tatu, natu. ²

.1311perat.·s. ssti.'Pl.A⁴t1i-‚

DE mmo molem VAUUATO.

. ἱ. d14713 Vthlmdque Verbumq¹¹⁰db³⁰l⁶ffi²3 1
¹ ψ ᾗῗοῖιῗῑῖιωὲ, 33532022521323111:¹5szss.

 

