- {⁴162ss J
Imp. S. Osroa . Pl. Ofornu. ¹
Praesens (ἓίῗὲἓηξξζζίἔῗθωω ,ἷέῐέι -.‘

Sicseq.ll((otor7 ᾗριξοτ augeri ·2
02‘5321,}30¹35})²s'2f}}}2232 7 .
'‘(Doloq, 5οωίοφ creari Ι, , ” ” Α
Bodos,·j03dosmergi . ι
Bolob , joelob macrescere ,

. Ι Φοεοὸ , ἱῡφτοὸ appropinquare διὸ.
12⁹· ParadigmaW. , name] fem. ,

P sssname1,nam1et, mmylt j ,

'r' (P.s12mlu,na·myltu, namynn'affl) ·

. F AS. Janmelstanmd, n'anmel‘ -
⁶⁸ ( PfJstssmlu, tflflmlu, nfassffllu .

¹ Imp.·S. Anmel 51³1. Anmlu .
⁰ Sic seq.'ssaleb‘, janlebmulgere
· , aame1,jaame1ferre · =
(Dasel , jamsel lavare
Ν ‘ Qaleb, jaqleb vertere δίο,-

¹ ·¹3.⁰· Paradigma V. Nyzel descendit.

χ Ἰ Pr·(js,Nylzel,nyzlet,nzyllt” ,'
· a 1³‚211Jleuffizyltu5 nzynna ¹

 

