363, ,ῘΝ333 1333333333 Ι331333333Α33ἰὲ
dentia primum fecum 33333333Ἰ -

Ρ333333Ι3333 Ι33333Ι36ὶ333, Praeteritum ι

ΡΙ3Ι33333333Ι33Ι333, δε [3333 maestus. Ι
ἢ, · 'De Tempore ltapekfec'fo Β

164 For'matur Praeteritum Imperfe-rx

’ ἂ3333Ρ3333ο 331 aRrssaesentiVerbi Prin-e . ·

cipalis praepofito Ι>333333333Ι Verbi Sub·

stantivi (145. Paradig ΙΙΙ) seu Auxiliaris ” Ι

Kys), 33Ι raro, voce neri hoc modo-'³

3333333333333313 -
ΙΙΙ3333 tamne! faciebat illu: ¹

Kynt namne! faciebam · ·
· Κ933Ι3333Ι3333333Ι333 .
ΙΙΙΙ· (3333 ..naun sabbatis . .·.

” 3⁸⁰3} Kvnt 3333331 faczebas ,
Ι ΙΙ33333 3333313 satiabant.

 

