’ 1011165‘81'1

’ἱ · ” la h Νι ,ιιι ι
. ' 4 .
ι Ι -l ι, ...Ιχ Ι ¹ ι Ι
ι ι . Α,
. ‚ .« , ο

pagi* ERRATA' ’ροκῂιαε “

' 3lin.2o.G3alita⁴nos5 Gaul'itafios
'atineal Sfisa tinea ’

5113, {lbra '⁴ libro¹ ,
“ 82 l.ult.syllaba{quae‚ ‘syllabaequae ,
841. 3. Kha ,. . Hha ·,

· ,114 l.19. Id manus ldejn Id manus idejn
· 142 l.16. ly m4²33⁸ '11242332
Ι &l.17. mssagga lmeagga'
160 l. ς. Phoeni-'Punicis Phoenicwl’uniciso Ι

1801st nsum ‘ nsfim ’
12'06 l. 2. natast ’ nar‘aft
224 l. 3. yn·nyfti yn·nyfsi

ὅ( l. ς. amavisti amavistis . .

 

