’ΝΜ - .
Βγεοιυ nouqrin wlsyffi ΘΞ
· {gglelsliudytin Ξᾛεωμυῖα ἢ ἕοΙλ
, {ffinutlytin {g fflgin· a lgg
Oamsin· , 50 Miaeuvffssfid [011¹

Et usque ad MiteJn 200, letmiae 300,
Arbamiae 400, (Damysmiae 500, Syttmiae
600, sabamiae 700.. T'mymmffae (33.)
800, Dyfami'ae· 900 „ Elf- 1000, ,Elfein
’ 2000, lettelef 3000, Arbatelef 4000, '
mamystelef 5000, Syttelef 6000, Sabate-
lef 7000. Tmyntelef 8000 ., Dysatelef·
9000, ssatqartelef 100001, ssffiuffleff

Ν ’· ’1100οᾈ . . ssfflqrin e1f20000, letinelf

30000. . .. Mytelf 100000, MiteJ’nelf

200000. u sque ad fils rems 1.000000,Elfej11·-

1e10f2000000130. ’ , ,
Praeterea Melitenses· loco-dicendi Elf u

0¹³1ae 1100, Elfu tui-tejn12003seu Mlagu ἶ
'{1f,3124¹{3¹30⁰‚⁶¹1f12⁸{{j’,fffi{{ff¹{f0¹2‘‚'³‡³1·y¹t¹! ⁴
1201 yl’miae 13003sedraross01qrintniae ' ¹

2000, pm Elfejn, letin miae 3000. pro
letelef Erbnin miae δίε. ” ,
98.¹ ordinalia· ex 'cardinalibus.compo·

. ’ 0000000ιέ6κο articulo‚praeter primum ν

 

