’ γ’ ,ᾁιὸῗδ-ζ* · ·
’ III. Raqffl munh effecit.

x P 8, Ram. tumet , rmJiJaqt ι

· r' RRaJJJu, raJJaJtu, ιαφφαςιια
F (S. drawa, ιιαᾳφαφ, γιιαςςαφ

’ ‘ Ρ.,]ιαᾳφφιι traqssqu, JrranJu. ·

² ,“ Imp. 8. Imm. P.Ra.J.J.Ju Sic

Summam, jsammam durum reddere , ,
Ι ΠΙαΦΜ, μηαφςαᾳβὶθανιὸζε, ’

. JV 8α]]αιΙ coxit, maturavit ⁵ ’

'Pr‘ (S. .Sajjar‚ sa J,ret sa* JJart
Ρ.8α]τιι, sajJ‘artu, saJ'Jarna. , .

F· (P.Jsajj‚yar {Va ar nsajjar ·

Jsajru, Jffajru, nsajsu.

y ·· . ΙΙιιι[ἰ),,88ιι]]αι,1).’]”,8αιιι Sicseq.

Tas· μαι, J'tajjar Jvolare fecit
·ssajjat‚' anJjatJvciferare · ·
Φαῇαι, ],]α]]αι]ὶιι’έῖεἰὲμνι δίο. · ·

.V. Τανιαί prolongavit.

. r·(3..'I'1'2Jval, ιαιὶει, ιανιαῙι
P.Tavlu,t2m1m', ιαιιαῙιια, ·

“ ’ Fr (8] 83]·ιαιια1, yttavval, ntavval.

. J P.J‚tavlu yttavVu, nJavlu. ¹

 

