, 11111 , ,,

. ’ *Y

<fmus Qu'mwm

Be Verbis A ιοηιαίἰζς , Desefflms χ ) Ι
s 6? Peregrzzw

158. Uum tr1bus hisce verbmum
Qquefitatibus ΜοΗίωΓο {diem

parcumt s t ( ωῂόε Peregri-
nisabufisinnvodufflsss ,·ἰότο· innspauch .

,· &qumpasceezpaendemm 1

¹ m: 'meo mamm ἰ

, rw„ Verba Anomaffc 1111111001· quo .
mm inflexio eregulis eneralibus mo'doe
3333 modo illam a'ut' n'u am sequitur,. δι

1191 madum

. 1111111111.
’ sJykel ,.ῑ911(ε1, η91ε1
. (mnu 1331, „3131
. 1mpsxffi.v;1<fflukwoffluffi loquendo
2

 

