Ν ssynae ffldffissvy, {hald & Syr.

ᾳ ‚112 Heb‘r· ΠΙ) Arab. Q

:aaleb mulstt, lac e‘maaemnis ex·- '

ἕ - ΐναχίῖθὴῡὶά.δί8γτ.ώ.Ηεὶπ,

,οΒηΑιεὼῑΑ-κ. -· x

ᾖ Φόη] χ surrexit Chald. ‘pm ⁹

⁷ - · Syr. μ Ηεῐπ.’ ΜΡ samar.

² ffl’QUA-rab. (ks-Amnem} ,

„ Mffft mortuus 4²st v Chald. & Syrg ,

‚⁵ mflebr. Q0A12b‚2.„1,„‚,

g Mylae implevit, haustt aquam .
Ὗ Ὄὴεὶίεαεαωωὶαρω.

¹ · prielzazfit aquam Aeth. oum. ‘
najn *oculus Chal. & syr. μ’. .

Hebr. W Samaritfk 51117

ᾗ j · Arab. w.

· ‘nfioead nodab& Chaldaice ‘Um ¹
’ ’ Hffbr·.··1212„412b·÷÷‡÷ .sz
Ryfes conculcavit, quaffizvit Chal.

. ³3

fd

 

