- ΨΜ·
’ Paradigma l. ‘tara legit«

. Pr (skaraffragwrajti ·
. ,’ Ρ. (hav, fflrajtu ς qrajna

jut·(3.]·a412,taqra.,n24ra , ’
- Ρ. Ιηην ,· ιψιν , ηαςταν ..

’ Imperat. 8 Am . Pla Affirav .,
’ sic (Dara. jamra exoneraroventrem.&c.l

Paradigmall. Dar& affuevit . ·

. Quod· flectitur ut antecedens, δε in Puta„ ·
prou primo habet ωε jydra tydra &c-

· paradigmaffl. Saffiaa'irrigavit. · A

Pr] (S.¹ δώῃ, εφᾶῑ sves-§ff , δρψ, .
” ‘ P. δςᾳν, εςαῇῑιι, εφαῇιιο,
Δ ’ Μ (8. J)‹s‹1i,'tys‹;i,nys‹fi¹
‘ ’ Qu, ηεξατ, ηγεςα..
” , Imperat. s,.Ys·Qi, P¹³Y⁵⁴F¹¹· Ι
*Sics'arffi i'yrrijacciderejlevenim Ι Ν

w η , “

 

